<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyBrowserApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aQb-Ur-LA0">
                                <rect key="frame" x="10" y="54" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="go"/>
                            </textField>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Yi-EM-eQa">
                                <rect key="frame" x="0.0" y="98" width="414" height="715"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P93-Cq-9Td">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="←" id="Abx-Z0-4vy">
                                        <connections>
                                            <action selector="goBack:" destination="BYZ-38-t0r" id="B2w-c8-mJV"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="→" id="QMO-q2-SYu">
                                        <connections>
                                            <action selector="goFoward:" destination="BYZ-38-t0r" id="pOa-if-J4G"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Ewx-qx-UUY"/>
                                    <barButtonItem systemItem="refresh" id="hS9-ed-GPf">
                                        <connections>
                                            <action selector="reload:" destination="BYZ-38-t0r" id="8bV-38-gFO"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Yi-EM-eQa" secondAttribute="trailing" id="4Yy-uV-uBe"/>
                            <constraint firstItem="P93-Cq-9Td" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DJW-YS-CrV"/>
                            <constraint firstItem="1Yi-EM-eQa" firstAttribute="top" secondItem="aQb-Ur-LA0" secondAttribute="bottom" constant="10" id="HlG-qm-eKS"/>
                            <constraint firstItem="1Yi-EM-eQa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Nlf-HZ-zkq"/>
                            <constraint firstItem="P93-Cq-9Td" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="W6Q-Bs-Igf"/>
                            <constraint firstItem="P93-Cq-9Td" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XBf-6M-cNg"/>
                            <constraint firstItem="aQb-Ur-LA0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="XlU-1m-gOS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aQb-Ur-LA0" secondAttribute="trailing" constant="10" id="bgs-rF-aDo"/>
                            <constraint firstItem="P93-Cq-9Td" firstAttribute="top" secondItem="1Yi-EM-eQa" secondAttribute="bottom" id="e80-Ic-Zpz"/>
                            <constraint firstItem="aQb-Ur-LA0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="vPB-hZ-aO6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Abx-Z0-4vy" id="O67-Yb-4X2"/>
                        <outlet property="browserWebView" destination="1Yi-EM-eQa" id="0RI-4W-tEO"/>
                        <outlet property="fowardButton" destination="QMO-q2-SYu" id="ahZ-6T-lv5"/>
                        <outlet property="reloadButton" destination="hS9-ed-GPf" id="56n-5X-ffI"/>
                        <outlet property="urlTextField" destination="aQb-Ur-LA0" id="iPT-5N-emB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
